<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mQo-l7-pDY" kind="presentation" identifier="loginSegue" id="JaT-DG-YZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="41"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="121" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-dx-HJj">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4th-mA-5jI"/>
                                                        <constraint firstAttribute="width" constant="50" id="XcI-gl-OBj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/3/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-1w-0SG">
                                                    <rect key="frame" x="281" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BoydCameryn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-h8-7K7">
                                                    <rect key="frame" x="151" y="8" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameryn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APx-Xc-FQN">
                                                    <rect key="frame" x="66" y="8" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Hi :^)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-Ze-3HZ">
                                                    <rect key="frame" x="66" y="29" width="293" height="42.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-lw-b7a" userLabel="replyButton">
                                                    <rect key="frame" x="66" y="74.5" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7vq-LO-ndG"/>
                                                        <constraint firstAttribute="height" constant="30" id="pP1-hr-dbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-Iw-MrC" userLabel="retweetButton">
                                                    <rect key="frame" x="159" y="79.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AR7-pR-czm"/>
                                                        <constraint firstAttribute="width" constant="30" id="wDA-TC-pgw"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="DQq-Fi-LDr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-cB-jvk">
                                                    <rect key="frame" x="197" y="83.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mns-4g-Ukj">
                                                    <rect key="frame" x="276" y="83.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-bL-Lp6" userLabel="favButton">
                                                    <rect key="frame" x="238" y="79.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8dm-fy-Iq5"/>
                                                        <constraint firstAttribute="width" constant="30" id="AKR-wx-YXG"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="w0r-10-zdk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-36-RDP">
                                                    <rect key="frame" x="119" y="84" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lf-h8-7K7" firstAttribute="leading" secondItem="APx-Xc-FQN" secondAttribute="trailing" constant="10" id="3RP-IV-Efu"/>
                                                <constraint firstItem="APx-Xc-FQN" firstAttribute="top" secondItem="bxf-dx-HJj" secondAttribute="top" id="3gX-fx-o8d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Yr-cB-jvk" secondAttribute="bottom" constant="8" id="42t-Gs-b4y"/>
                                                <constraint firstItem="Y0s-lw-b7a" firstAttribute="leading" secondItem="Jgn-Ze-3HZ" secondAttribute="leading" id="8EZ-ds-zgA"/>
                                                <constraint firstItem="3Yr-cB-jvk" firstAttribute="leading" secondItem="KIF-Iw-MrC" secondAttribute="trailing" constant="8" id="Avr-BO-NIT"/>
                                                <constraint firstItem="6nC-1w-0SG" firstAttribute="leading" secondItem="4lf-h8-7K7" secondAttribute="trailing" constant="8" id="HcK-2L-vhO"/>
                                                <constraint firstItem="mns-4g-Ukj" firstAttribute="leading" secondItem="PRT-bL-Lp6" secondAttribute="trailing" constant="8" id="Iho-vQ-LX8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KIF-Iw-MrC" secondAttribute="bottom" constant="8" id="Lt1-nV-NVy"/>
                                                <constraint firstItem="Nsw-36-RDP" firstAttribute="leading" secondItem="Y0s-lw-b7a" secondAttribute="trailing" constant="8" id="PjP-kI-W16"/>
                                                <constraint firstItem="PRT-bL-Lp6" firstAttribute="leading" secondItem="3Yr-cB-jvk" secondAttribute="trailing" constant="30" id="Q0q-tX-qIE"/>
                                                <constraint firstItem="bxf-dx-HJj" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Tei-CM-hX5"/>
                                                <constraint firstItem="6nC-1w-0SG" firstAttribute="top" secondItem="4lf-h8-7K7" secondAttribute="top" id="aJ4-1Y-ND9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jgn-Ze-3HZ" secondAttribute="trailing" constant="8" id="cER-Xe-UGb"/>
                                                <constraint firstItem="6nC-1w-0SG" firstAttribute="bottom" secondItem="4lf-h8-7K7" secondAttribute="bottom" id="es2-uE-ais"/>
                                                <constraint firstItem="Jgn-Ze-3HZ" firstAttribute="top" secondItem="APx-Xc-FQN" secondAttribute="bottom" id="g8T-Kq-vAO"/>
                                                <constraint firstItem="bxf-dx-HJj" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="hBd-0e-dTi"/>
                                                <constraint firstItem="APx-Xc-FQN" firstAttribute="leading" secondItem="bxf-dx-HJj" secondAttribute="trailing" constant="8" id="hL0-U0-Rgk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PRT-bL-Lp6" secondAttribute="bottom" constant="8" id="ipo-hc-LB5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nsw-36-RDP" secondAttribute="bottom" constant="8" id="irj-Ut-H0o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y0s-lw-b7a" secondAttribute="bottom" constant="8" id="j16-hb-Tsv"/>
                                                <constraint firstItem="Jgn-Ze-3HZ" firstAttribute="leading" secondItem="APx-Xc-FQN" secondAttribute="leading" id="j6t-m1-D0i"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mns-4g-Ukj" secondAttribute="trailing" constant="8" id="kW1-9a-9Td"/>
                                                <constraint firstItem="4lf-h8-7K7" firstAttribute="bottom" secondItem="APx-Xc-FQN" secondAttribute="bottom" id="p84-KM-fbw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6nC-1w-0SG" secondAttribute="trailing" constant="8" id="qXf-k2-n1F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mns-4g-Ukj" secondAttribute="bottom" constant="8" id="uh3-pK-UBh"/>
                                                <constraint firstItem="KIF-Iw-MrC" firstAttribute="top" secondItem="Jgn-Ze-3HZ" secondAttribute="bottom" constant="8" id="xwp-Od-o0w"/>
                                                <constraint firstItem="KIF-Iw-MrC" firstAttribute="leading" secondItem="Nsw-36-RDP" secondAttribute="trailing" constant="30" id="zqb-MW-iQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="APx-Xc-FQN" id="OnC-aw-fPg"/>
                                            <outlet property="dateLabel" destination="6nC-1w-0SG" id="MDQ-ge-x2F"/>
                                            <outlet property="favButton" destination="PRT-bL-Lp6" id="2Fp-hM-hB1"/>
                                            <outlet property="favCountLabel" destination="mns-4g-Ukj" id="ZLz-BH-j2c"/>
                                            <outlet property="profileImageView" destination="bxf-dx-HJj" id="y6k-2b-ofI"/>
                                            <outlet property="replyCountLabel" destination="Nsw-36-RDP" id="QFy-gC-s8C"/>
                                            <outlet property="retweetButton" destination="KIF-Iw-MrC" id="5DS-wX-pbR"/>
                                            <outlet property="retweetCountLabel" destination="3Yr-cB-jvk" id="EjD-rd-wMb"/>
                                            <outlet property="screenNameLabel" destination="4lf-h8-7K7" id="BtD-aq-CTm"/>
                                            <outlet property="tweetTextView" destination="Jgn-Ze-3HZ" id="Tps-4p-9OU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="24s-aq-Cbt"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="CAs-U4-wuh"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="HnU-tb-J61"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="j3E-7G-pmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="864-dY-jX5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zhg-47-AjJ">
                                <rect key="frame" x="329" y="8" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <action selector="onComposeTweet:" destination="5YO-Vh-39k" eventType="touchUpInside" id="jFl-Yp-m8l"/>
                                    <segue destination="TPt-Pm-aJh" kind="presentation" id="UTP-5u-weQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onComposeTweet:" destination="5YO-Vh-39k" id="SBv-37-PfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444" y="40.929535232383813"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="qfd-w3-mdI">
            <objects>
                <viewController id="TPt-Pm-aJh" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52m-OH-ARK"/>
                        <viewControllerLayoutGuide type="bottom" id="aVp-du-Xzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69n-cK-aib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-wp-qaD" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="16" y="85" width="343" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Dpg-mx-vyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's happening?"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wif-Tz-DpJ">
                                <rect key="frame" x="309" y="343" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WwN-df-HK4"/>
                                    <constraint firstAttribute="height" constant="45" id="YuN-LI-cvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="didPressTweet:" destination="TPt-Pm-aJh" eventType="touchUpInside" id="Vub-lm-owG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-zM-NcW" userLabel="Dismiss Button">
                                <rect key="frame" x="294" y="32" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Rdj-0u-Sd9"/>
                                    <constraint firstAttribute="height" constant="45" id="SJy-D4-rYR"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="didDismiss:" destination="TPt-Pm-aJh" eventType="touchUpInside" id="LjP-cS-vT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y71-zM-NcW" secondAttribute="trailing" constant="16" id="Ivp-yS-knP"/>
                            <constraint firstItem="wif-Tz-DpJ" firstAttribute="trailing" secondItem="wQi-wp-qaD" secondAttribute="trailing" id="LPH-P7-4qk"/>
                            <constraint firstItem="wQi-wp-qaD" firstAttribute="top" secondItem="Y71-zM-NcW" secondAttribute="bottom" constant="8" id="OwU-k9-cbz"/>
                            <constraint firstAttribute="trailing" secondItem="wQi-wp-qaD" secondAttribute="trailing" constant="16" id="Smk-bY-aCY"/>
                            <constraint firstItem="wQi-wp-qaD" firstAttribute="leading" secondItem="69n-cK-aib" secondAttribute="leading" constant="16" id="YFE-RX-f5z"/>
                            <constraint firstItem="wif-Tz-DpJ" firstAttribute="top" secondItem="wQi-wp-qaD" secondAttribute="bottom" constant="8" id="b1K-WN-eu5"/>
                            <constraint firstItem="Y71-zM-NcW" firstAttribute="top" secondItem="52m-OH-ARK" secondAttribute="bottom" constant="12" id="thJ-b5-SaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wQi-wp-qaD" id="dIP-7p-IaU"/>
                        <outlet property="tweetButton" destination="wif-Tz-DpJ" id="VDk-CK-2kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7v-ny-0L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdo-Is-b6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hek-aG-zBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="Emd-uI-dmR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4l5-bG-DDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="daR-Ru-OgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHC-7I-GkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="40.929535232383813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="70T-gd-wra">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabController" automaticallyAdjustsScrollViewInsets="NO" id="mQo-l7-pDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HRD-VD-kXH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hek-aG-zBZ" kind="relationship" relationship="viewControllers" id="TBE-qv-wDC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B4-z4-E76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
